.bg{
    background-color: DimGrey;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    height: 100%;
}
h1{
    color: gold;
}
.box_container{
    background-color: lightyellow;
    width: 50%;
    padding: 2rem;
    border-radius: 1rem;
    border: 0.125rem solid black;
    margin:0.25rem;
}
.data_container{
    display: flex;
}
.vote_container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn_container{
    display: block;
}
img{
    float:right;
    width:20%;
    height: max-content;
    margin: 0 0 0 10px;
}
button{
    padding: 5px;
    margin: 5px;
}

.result{
    width: fit-content;
    background-color: Springgreen;
    color:purple;
    font-weight: bold;
    padding:5px;
    border: 0.125rem solid purple;
    border-radius: 0.5rem;
}